<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Josefin+Sans:wght@200;300;400;500;600;700&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/main.css">

  <title>Restaurant Georgia</title>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar">
    <input type="checkbox" id="check" class="checkbox" hidden>
    <div class="hamburguer-menu">
      <label for="check" class="menu">
        <div class="menu-line menu-line-1"></div>
        <div class="menu-line menu-line-2"></div>
        <div class="menu-line menu-line-3"></div>
      </label>
    </div>

    <div class="navbar-navigation">
      <div class="navbar-navigation-left">
        <img src="img/nav-img-1.jpeg" alt="" class="left-img left-img-1">
        <img src="img/nav-img-2.jpeg" alt="" class="left-img left-img-2">
        <img src="img/nav-img-3.jpeg" alt="" class="left-img left-img-3">
      </div>

      <div class="navbar-navigation-right">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="" class="nav-list-link">Home</a>
            <a href="" class="nav-list-link">About Us</a>
            <a href="" class="nav-list-link">Gallery</a>
            <a href="" class="nav-list-link">Reservation</a>
            <a href="" class="nav-list-link">Services</a>
            <a href="" class="nav-list-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->
  
  <!-- Header -->
  <header class="header">
    <div class="brand">
      <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
      <div>
        <h1 class="main-name">Georgia</h1>
        <p class="sub-name">Restaurant</p>
      </div>
    </div>

    <div class="header-banner">
      <h1 class="main-heading">Welcome</h1>
      <h3 class="sub-heading">Try Great Georgian Dishes</h3>
      <button class="main-btn" type="button">Reservation</button>
    </div>
  </header>
  <!-- End of Header -->

  <!-- About Us -->
  <section class="about-us">
    <div class="about-us-left">
      <img src="img/about-us-img.png" alt="">
    </div>
    <div class="about-us-right">
      <h1 class="main-heading">About Us</h1>
      <h3 class="sub-heading">Introduce to Georgian Dishes</h3>
      <div class="stars">
        <i class="fas fa-star-of-life star"></i>
        <i class="fas fa-star-of-life star"></i>
        <i class="fas fa-star-of-life star"></i>
      </div>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi explicabo voluptate facilis quasi dolores. Deserunt ipsam maiores, perspiciatis laborum provident assumenda possimus quam laudantium velit laboriosam saepe quis magni.</p>
      <div class="stars">
        <i class="fas fa-star-of-life star"></i>
        <i class="fas fa-star-of-life star"></i>
        <i class="fas fa-star-of-life star"></i>
      </div>
      <button class="main-btn" type="button">Read More</button>
    </div>
  </section>
  <!-- End of About Us -->

  <!-- Gallery -->
  <section class="gallery">
    <div class="cards-wrapper">
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Food Name</h1>
          <p class="card-overlay-paragraph">Price: $ 30.00</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img class="card-img" src="img/gallery-img-1.jpeg" alt="">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Food Name</h1>
          <p class="card-overlay-paragraph">Price: $ 30.00</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img class="card-img" src="img/gallery-img-2.jpeg" alt="">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Food Name</h1>
          <p class="card-overlay-paragraph">Price: $ 30.00</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img class="card-img" src="img/gallery-img-3.jpeg" alt="">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Food Name</h1>
          <p class="card-overlay-paragraph">Price: $ 30.00</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img class="card-img" src="img/gallery-img-4.jpeg" alt="">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Food Name</h1>
          <p class="card-overlay-paragraph">Price: $ 30.00</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img class="card-img" src="img/gallery-img-5.jpeg" alt="">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Food Name</h1>
          <p class="card-overlay-paragraph">Price: $ 30.00</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img class="card-img" src="img/gallery-img-6.jpeg" alt="">
      </div>
    </div>
  </section>
  <!-- End of Gallery -->

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-header">
      <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
      <div>
        <h1 class="main-name">Georgia</h1>
        <p class="sub-name">Restaurant</p>
      </div>
    </div>
    <div class="footer-social-media">
      <ul class="social-media">
        <li class="socia-media-item">
          <a href="" class="social-media-link">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="socia-media-item">
          <a href="" class="social-media-link">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="socia-media-item">
          <a href="" class="social-media-link">
            <i class="fab fa-google-plus-square"></i>
          </a>
        </li>
        <li class="socia-media-item">
          <a href="" class="social-media-link">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
      <p class="footer-copyright-paragraph">
        &copy; Copyright. Restaurant "Georgia". All Rights Reserved
      </p>
    </div>
  </footer>
  <!-- End of Footer -->
</body>
</html>